# github-client

./: .gitignore  README.md  build.gradle
classes/production/github-client/: github.oauth.properties
src/main/resources/: github.oauth.properties
src/main/scala/: App.scala
src/main/scala/com/jasonnerothin/: PrintThenNone.scala
src/main/scala/com/jasonnerothin/githubclient/: GetRepositoryEvents.scala  GithubProxy.scala  MakeLiftJson.scala  PrintAndNone.scala  PrintThenNone.scala  package.scala
src/main/scala/com/jasonnerothin/githubclient/api/: BlobInfo.scala  Commit.scala  CommitInfo.scala  ETagHandler.scala  GetRepositoryEvents.scala  MakeLiftJson.scala  ReferenceInfo.scala  TagInfo.scala
src/main/scala/com/jasonnerothin/githubclient/oauth/: AuthScope.scala  AuthToken.scala  AuthorizationCheck.scala  AuthorizationValidation.scala  Authorizes.scala  CheckAuthorization.scala  ClasspathInformedRequest.scala  ClasspathPropertyRequest.scala  ClasspathPropertySettings.scala  OAuthRequest.scala  OAuthSettings.scala  SecretRequest.scala  SimpleSettings.scala  SingleAuthorization.scala
src/main/scala/com/jasonnerothin/githubclient/plumbing/: Blob.scala  CatFile.scala  CommitTree.scala  DoTag.scala  FetchPack.scala  Gc.scala  GitObject.scala  HashObject.scala  Head.scala  Index.scala  MultiAck.scala  ReadTree.scala  ReceivePack.scala  RecoverBranch.scala  SendPack.scala  SideBand.scala  SymbolicRef.scala  Tag.scala  Tree.scala  UpdateIndex.scala  UpdateRef.scala  UploadPack.scala  VerifyPack.scala  WriteTree.scala
src/main/scala/com/jasonnerothin/githubclient/porcelain/: Checkout.scala  Clone.scala  Fetch.scala  Log.scala  Merge.scala  Pull.scala  Rebase.scala  Remote.scala  Reset.scala
src/main/scripts/: oauth.sh  pull.sh  template.json  testpull.sh
src/test/resources/: logback-test.xml
src/test/scala/: StackSpec.scala
src/test/scala/com/jasonnerothin/: MockHttpSugarTest.scala  MyRandom.scala  PrintThenNoneSpec.scala  fakehttp.scala  mockhttp.scala
src/test/scala/com/jasonnerothin/githubclient/: GetRepositoryEventsSpec.scala  PrintThenNoneSpec.scala  fakehttp.scala  githubclientTest.scala
src/test/scala/com/jasonnerothin/githubclient/api/: EmptyJavaConcurrentFuture.scala  GetRepositoryEventsSpec.scala  MakeLiftJsonSpec.scala
src/test/scala/com/jasonnerothin/githubclient/oauth/: AuthScopeSpec.scala  AuthorizationCheckSpec.scala  AuthorizesSpec.scala  CheckAuthorizationSpec.scala  ClasspathPropertyRequestSpec.scala  ClasspathPropertySettingsSpec.scala  SecretRequestSpec.scala  SimpleSettingsSpec.scala  SingleAuthorizationSpec.scala
src/test/scripts/: README.txt  check_authorization.sh  get_repository_events.sh  simple_authentication.sh  simple_authentication.template.json  three_legged_authentication.sh
src/test/scripts/oauth/: credentials-example.sh  simple_authentication.sh  three_legged_authentication.sh
(+4 files in other folders)
