apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.2'

    compile 'net.databinder.dispatch:dispatch-core_2.10:0.10.1'
    compile 'net.databinder.dispatch:dispatch-lift-json_2.10:0.10.1'
    compile 'com.ning:async-http-client:1.7.16'

    compile 'joda-time:joda-time:2.2'
    compile 'org.joda:joda-convert:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'commons-httpclient:commons-httpclient:3.1'

    testCompile 'javassist:javassist:3.12.1.GA'
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.10:1.9.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: sourceSets.test.runtimeClasspath.asPath)
    ant.scalatest(runpath: sourceSets.test.output.classesDir, haltonfailure: 'true', fork: 'false') { reporter(type: 'stdout') }
}
