apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.2'

    compile 'net.databinder.dispatch:dispatch-core_2.10:0.10.1'
    compile 'net.databinder.dispatch:dispatch-lift-json_2.10:0.10.1'
    compile 'com.ning:async-http-client:1.7.16'

    compile 'joda-time:joda-time:2.2'
    compile 'org.joda:joda-convert:1.3.1'

    testCompile 'org.scalatest:scalatest_2.10:1.9.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: sourceSets.test.runtimeClasspath.asPath)
    ant.scalatest(runpath: sourceSets.test.classesDir, haltonfailure: 'true', fork: 'false') { reporter(type: 'stdout') }
}
