# Oauth properties

# Identify the application (that has access to a repository)
clientId 5f6b7fb4a347729c4743
clientSecret foo-a-long-hex-value

# 'no_scope' means that this client code should expect to be able to connect in a read-only manner to public repos
# 'hosted' means that there is a github_oauth_service running at [oauth.protocol][oauth.host]:[oauth.port]
! Legal Values = { no_scope, hosted }
oauth.mode=no_scope

# These three only apply if there is an oauth mediator service running
# on the specified host/port
oauth.protocol=http://
oauth.host=www.not-applicable.com
oauth.port=11112
