# Oauth properties

# Identify the application (that has access to a repository)
clientId 5f6b7fb4a347729c4743
clientSecret 8f7439c40307a806b5a20c0d8cbd4d4fe134fee7

# 'no_scope' means that this client code should expect to be able to connect in a read-only manner to public repos
! legal Values = {no_scope}
oauth.scope=no_scope
! legal values = {2}
oauth.leggedness=2

# These three only apply if there is an oauth mediator service (leggedness = 3)running
# on the specified host/port
! oauth.protocol=http://
! oauth.host=www.not-applicable.com
! oauth.port=11112
